abv
16.9
(number)
bottler
null
(null)
category
"소주"
(string)
country
"대한민국"
(string)
createdAt
2026년 1월 24일 PM 8시 56분 45초 UTC+9
(timestamp)
distillery
"㈜무학 울산공장"
(string)
externalId
"201300160135"
(string)
id
"fsk-201300160135"
(string)
imageUrl
"https://img1.newsis.com/2024/05/01/NISI20240501_0001540164_web.jpg"
(string)
isPublished
false
(boolean)
isReviewed
true
(boolean)

metadata
(map)
expiry
""
(string)

finish_tags
(array)
0
"#짧은"
(string)
1
"#깔끔한"
(string)
2
"#드라이한마무리"
(string)

nose_tags
(array)
0
"#중성적인향"
(string)
1
"#알코올향"
(string)

palate_tags
(array)
0
"#라이트바디"
(string)
1
"#드라이"
(string)
2
"#청량한"
(string)
raw_category
"소주"
(string)
tasting_note
"#중성적인향, #알코올향, #라이트바디, #드라이, #청량한, #짧은, #깔끔한, #드라이한마무리"
(string)
name
"좋은데이"
(string)
region
"울산"
(string)
reviewedAt
null
(null)
reviewedBy
null
(null)
source
"food_safety_korea"
(string)
status
"READY_FOR_CONFIRM"
(string)
subcategory
"희석식 소주"
(string)
thumbnailUrl
"https://img1.newsis.com/2024/05/01/NISI20240501_0001540164_web.jpg"
(string)
updatedAt
2026년 1월 25일 PM 5시 50분 45초 UTC+9
(timestamp)
volume
null
