abv
6
(double)


bottler
null
(null)


category
"탁주"
(string)


country
"대한민국"
(string)


createdAt
2026년 1월 24일 오후 8시 56분 59초 UTC+9
(timestamp)


distillery
"화천"
(string)


externalId
"197200150011"
(string)



finish_tags
(array)


0
"#중간"
(string)


1
"#깔끔한"
(string)


2
"#곡물의단맛"
(string)


id
"fsk-197200150011"
(string)


imageUrl
"https://traveli.net/data/news/2309/360x231/3696661516_EaXmRCle_02.jpg"
(string)


isPublished
false
(boolean)


isReviewed
true
(boolean)



metadata
(map)


auditDate
"2026-02-01T14:37:53.026674"
(string)



corrections
(array)


0
"Region duplicated country - set to null"
(string)


1
"Removed corporate forms: 합동제조장"
(string)


description_en
""
(string)


description_ko
""
(string)


expiry
"제조일로부터 30일"
(string)


name_en
null
(null)


pairing_guide_en
""
(string)


pairing_guide_ko
""
(string)


raw_category
"탁주"
(string)


name
"화천 생 막걸리"
(string)


name_en
null
(null)



nose_tags
(array)


0
"#쌀"
(string)


1
"#곡물의단맛"
(string)


2
"#발효"
(string)



palate_tags
(array)


0
"#미디엄바디"
(string)


1
"#부드러운"
(string)


2
"#달콤한"
(string)


3
"#탄산감"
(string)


region
null
(null)


reviewedAt
null
(null)


reviewedBy
null
(null)



searchKeywords
(array)


0
"걸리"
(string)


1
"막걸"
(string)


2
"막걸리"
(string)


3
"생"
(string)


4
"화천"
(string)


source
"food_safety_korea"
(string)


status
"READY_FOR_CONFIRM"
(string)


subcategory
"탁주(막걸리)"
(string)


tasting_note
"#쌀, #곡물의단맛, #발효, #미디엄바디, #부드러운, #달콤한, #탄산감, #중간, #깔끔한, #곡물의단맛"
(string)


thumbnailUrl
"https://traveli.net/data/news/2309/360x231/3696661516_EaXmRCle_02.jpg"
(string)


updatedAt
2026년 2월 1일 오후 8시 41분 24초 UTC+9
(timestamp)


volume
null