{
	"$schema": "node_modules/wrangler/config-schema.json",
	"main": ".open-next/worker.js",
	"name": "k-spirits-club-hub-worker",
	"workers_dev": true,
	"preview_urls": true,
	"routes": [
		{
			"pattern": "*.kspiritsclub.com/*",
			"zone_name": "kspiritsclub.com"
		}
	],
	"compatibility_date": "2024-04-03",
	"compatibility_flags": [
		"nodejs_compat",
		"global_fetch_strictly_public"
	],
	"assets": {
		"directory": ".open-next/assets",
		"binding": "ASSETS"
	},
	"vars": {
		"ENV_BINDING_TEST": "CONNECTED_VIA_CONFIG"
	},
	"services": [
		{
			"binding": "WORKER_SELF_REFERENCE",
			"service": "k-spirits-club-hub-worker"
		}
	],
	"images": {
		"binding": "IMAGES"
	},
	"observability": {
		"logs": {
			"enabled": true,
			"invocation_logs": true
		}
	}
}